# To record the xmlchanges for the horizontal mountain flow
# cases for DCMIP 2025.
# These use a small earth factor of X=20.

./xmlchange DOUT_S=FALSE,\
REST_OPTION=none,\
STOP_OPTION=nsteps

# To use the workshop queue on casper:
./xmlchange JOB_QUEUE='workshop'

# 1 degree resolutions for SE, MPAS: ne30, mpasa120
./xmlchange ATM_NCPL=960
  
# 0.5 degree resolutions ne60, mpasa60, and both FV3 (C96, C192):
./xmlchange ATM_NCPL=1920

# Set NTASKS
# 1 degree configurations:
# SE
./xmlchange NTASKS=124
# FV3
./xmlchange NTASKS=120
# MPAS
./xmlchange NTASKS=96

# 0.5 degree configurations:
# SE
./xmlchange NTASKS=248
# FV3
./xmlchange NTASKS=240
# MPAS
./xmlchange NTASKS=216

# For the gap flow, equivalent of 10 standard Earth days
./xmlchange STOP_N=480 # 1 degree
./xmlchange STOP_N=960 # 0.5 degree

# For the vortex street, the equivalent of 20 standard Earth days
./xmlchange STOP_N=1920 # 1 degree
./xmlchange STOP_N=3840 # 0.5 degree

# Use the Held-Suarez compset to enable modified Rayleigh Friction
# and use the L38 30 km strectched grid.
./xmlchange --file env_build.xml --id CAM_CONFIG_OPTS --val \
"--phys held_suarez --analytic_ic -nlev=38"

./xmlchange JOB_WALLCLOCK_TIME=01:00:00


# Set up the case:
case.setup

# Copy across the Held-Saurez routines for the RF layer:
cp /glade/u/home/timand/CAM_6_4_060_06032025/cases/cam_6_4_060_horiz_mount_flow_se_ne60_L30km_L57/SourceMods/src.cam/held_suarez_1994.F90 ./SourceMods/src.cam/held_suarez_1994.F90
cp /glade/u/home/timand/CAM_6_4_060_06032025/cases/cam_6_4_060_horiz_mount_flow_se_ne60_L30km_L57/SourceMods/src.cam/held_suarez_cam.F90 ./SourceMods/src.cam/held_suarez_cam.F90
