! Template user_nl_cam for test case 1 and the SE dycore

analytic_ic_type = 'gw_break'

write_nstep0 = .TRUE. ! Output the initial condition
empty_htapes     = .TRUE.
fincl1      = 'PS:I','PHIS:I','T:I','U:I','V:I','OMEGA:I','T850:I','U850:I','V850:I','OMEGA850:I','PSL:I','Z3:I'
fincl2      = 'PSL:A', 'U:A', 'V:A', 'OMEGA:A', 'PHIS:I', 'Z3:I'
MFILT            = 120, 120
NHTFRQ           = -6, -6
NDENS            = 2, 2

interpolate_output = .true.

! Interpolate to 1 degree.
interpolate_nlon = 360
interpolate_nlat = 181

pertlim = 0.0

! Choose L88, L120, or L207
ncdata = "/glade/u/home/owhughes/vertical_grids/dcmip_vcoords_L88.nc"
  
