! Template user_nl_cam for case 1 and the FV3 dycore

analytic_ic_type = 'gw_break'

fv3_hydrostatic = .FALSE. ! set to FALSE for nonhydrostatic, TRUE for hydrostatic

write_nstep0 = .TRUE. ! Output the initial condition
empty_htapes     = .TRUE.
fincl1      = 'PS:I','PHIS:I','T:I','U:I','V:I','OMEGA:I','T850:I','U850:I','V850:I','OMEGA850:I','PSL:I','Z3:I'
fincl2      = 'PSL:A', 'U:A', 'V:A', 'OMEGA:A', 'PHIS:I', 'Z3:I'
MFILT            = 120, 120
NHTFRQ           = -6, -6
NDENS            = 2, 2

! Options for the FV3 transport scheme
fv3_hord_mt      = 5
fv3_hord_vt      = 5
fv3_hord_tm      = 5
fv3_hord_dp      = -5
fv3_hord_tr      = 8

! Order of divergence damping
fv3_nord         = 2

pertlim = 0.0

! Choose L88, L120, or L207
ncdata = "/glade/u/home/owhughes/vertical_grids/dcmip_vcoords_L88.nc"
