! Template user_nl_cam for squall line test case and SE dycore at ne30 (1-deg)

analytic_ic_type = 'squall'

empty_htapes     = .TRUE.
write_nstep0 = .TRUE. ! Output the initial condition
avgflag_pertape  = 'I','I'
MFILT            = 200,200
NDENS            = 2,2
fincl1 = 'T','U','V','OMEGA','Z3','PMID','PS','Q','CLDLIQ','RAINQM','TMQ','TMCLDLIQ','TMRAINQM','PRECT','RAD_REF'
fincl2 = 'T','U','V','OMEGA','Z3','PMID','PS','Q','CLDLIQ','RAINQM','TMQ','TMCLDLIQ','TMRAINQM','PRECT','RAD_REF'
scale_dry_air_mass =    0.0D0

interpolate_output = .true., .false.
interpolate_nlon = 360
interpolate_nlat = 181

omega = 0
rearth = 1.06187e5 !X=60

NCDATA = '/glade/work/nandrosk/fv3_equispaced_zt20km_L40_no_topo.init.nc' ! L40 grid in hybrid coordinates

!
! tensor HV (default is 3.4e-8, units 1/s)
!
se_nu = 2.04e-6

!
! sponge layer
!
se_nu_top = 3.33E3

!
! update settings
!
se_ftype = 2 ! value of 0 can lead to GW ringing
se_statefreq = 30 ! frequency of diagnostic output to log file

!
! time steps (resolution-dependent)
!
se_tstep = 5
!se_dt_remap_factor             =    2   ! default 2
!se_dt_tracer_factor            =    6   ! default 6
!NHTFRQ = 2,2 ! outputs every minute
NHTFRQ = 10,10 ! outputs every 5 minutes


